{
  "name": "nine-grid-reveal",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.8.33 preview",
    "check": "npx --yes hyperframes@0.8.33 check",
    "render": "python gpu_runtime.py --version 0.8.33 -- --sdr --fps 30 --quality high --workers 2",
    "publish": "npx --yes hyperframes@0.8.33 publish"
  }
}
